# chaos-symphony

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RUNBOOK.md  docker-compose.yml  pom.xml  quick-demo.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
chaos/: rules.json
chaos-svc/: Dockerfile  README.md  pom.xml
chaos-svc/src/main/resources/: application.yml
common-idemp/: IdempotencyStore.java  JdbcIdempotencyStore.java  NoopIdempotencyStore.java
common-messaging/: pom.xml
common-messaging/src/main/avro/: OrderCreated.avsc
common-messaging/src/main/java/hu/porkolab/chaosSymphony/: App.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/: EnvelopeHelper.java  EventEnvelope.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/chaos/: ChaosProducer.java  ChaosRules.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/chaos/api/: ChaosController.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/idemp/: IdempotencyConfig.java  IdempotencyStore.java  JdbcIdempotencyStore.java  NoopIdempotencyStore.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/kafka/: AbstractIdempotentListener.java  KafkaErrorHandlingConfig.java  KafkaGracefulShutdown.java
common-messaging/src/main/resources/: chaos.html  schema.sql
common-messaging/src/test/java/hu/porkolab/chaosSymphony/: AppTest.java
common-messaging/src/test/java/hu/porkolab/chaosSymphony/common/: EnvelopeHelperTest.java
common-messaging/src/test/java/hu/porkolab/chaosSymphony/common/chaos/: ChaosProducerTest.java  ChaosRulesTest.java
common-messaging/src/test/java/hu/porkolab/chaosSymphony/common/idemp/: JdbcIdempotencyStoreTest.java
common-messaging/src/test/java/hu/porkolab/chaosSymphony/common/kafka/: AbstractIdempotentListenerTest.java  KafkaErrorHandlingConfigTest.java  KafkaGracefulShutdownTest.java
config/: application.properties
deployment/:  bootstrap_cdc.sh  debezium-orders.json  diagnose.sh  docker-compose.yml  init-debezium.sh  init-postgres.sql  otel-collector-config.yml  prometheus.yml
deployment/grafana/dashboards/: canary-comparison.json  chaos.json  slo-overview.json
dlq-admin/: Dockerfile  README.md  pom.xml
dlq-admin-config/: SecurityConfig.java
dlq-admin/src/main/resources/: application.yml
docs/: API_GUIDE.md  CONTRACT_TESTING.md  DEBEZIUM_SETUP.md  DEVELOPER_REFERENCE.md  POSTGRES_SETUP.md
docs/arch/: architecture.md
docs/grafana/: orders-overview.json
docs/postman/: ChaosSvc.local_environment.json  ChaosSvc.postman_collection.json  ChaosSymphony.dlq_admin.postman_collection.json  ChaosSymphony.order_orchestrator.postman_collection.json  ChaosSymphony.services_environment.json  postmancoll2.json
gameday-svc/: Dockerfile  pom.xml
inventory-svc/: Dockerfile  README.md  pom.xml
inventory-svc/src/main/resources/: application-docker.yml  application.yml
kubernetes/: kustomization.yaml
kubernetes/chaos-svc/: deployment.yaml  service.yaml
kubernetes/dlq-admin/: deployment.yaml  service.yaml
kubernetes/gameday-svc/: deployment.yaml  service.yaml
kubernetes/inventory-svc/: deployment.yaml  service.yaml
kubernetes/orchestrator/: deployment.yaml  service.yaml
kubernetes/order-api/: deployment.yaml  service.yaml
kubernetes/payment-svc/: deployment.yaml  service.yaml
kubernetes/shipping-svc/: deployment.yaml  service.yaml
kubernetes/streams-analytics/: deployment.yaml  service.yaml
kubernetes/ui-dashboard/: deployment.yaml  service.yaml
orchestrator/: Dockerfile  README.md  pom.xml
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/api/: CanaryConfigController.java  HealthController.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/config/: CanaryProperties.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/kafka/: CompensationProducer.java  InventoryRequestProducer.java  InventoryResultListener.java  OrderCreatedListener.java  OrderStatusProducer.java  PaymentProducer.java  PaymentResultListener.java  ShippingRequestProducer.java  ShippingResultListener.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/metrics/: MetricsConfig.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/saga/: SagaInstance.java  SagaOrchestrator.java  SagaRepository.java  SagaState.java
orchestrator/src/main/resources/: application-docker.yml  application.yml  schema.sql
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/: OrchestratorFlowSmokeTest.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/config/: TestConfig.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/kafka/: InventoryResultListenerTest.java  OrderCreatedListenerTest.java  ShippingResultListenerTest.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/pact/: PaymentSvcContractTest.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/saga/: SagaCompensationIntegrationTest.java  SagaOrchestratorGuardTest.java  SagaOrchestratorRetryTest.java  SagaOrchestratorStartSagaTest.java  SagaOrchestratorTest.java
orchestrator/src/test/resources/: application-test.properties  application-test.yml
order-api/: Dockerfile  README.md  pom.xml
order-api/src/main/resources/: application-docker.yml  (+1 more)
payment-svc/: Dockerfile  README.md  pom.xml
scripts/: batch-start.sh  bootstrap_cdc.sh  bootstrap_postgres.sh  load.sh  run-contract-tests.sh  start.sh  stop.sh  topics.sh
shipping-svc/: Dockerfile  README.md  pom.xml
streams-analytics/: Dockerfile  README.md  pom.xml
ui-dashboard/: Dockerfile
ui/dashboard/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json
ui/dashboard/src/: d.ts  index.html  main.ts  test.ts
(+181 files in other folders)
