# chaos-symphony

./: ARCHITECTURE.md  LICENSE  Makefile  README.md  RUNBOOK.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  gameday.yml
chaos-svc/: Dockerfile  README.md  pom.xml
chaos-svc/src/main/java/hu/porkolab/chaosSymphony/chaos/: ChaosSvcApplication.java
chaos-svc/src/main/java/hu/porkolab/chaosSymphony/chaos/api/: CanaryController.java  RulesController.java
chaos-svc/src/main/java/hu/porkolab/chaosSymphony/chaos/core/: RulesStore.java
chaos-svc/src/main/resources/: application.yml
chaos-svc/src/test/java/hu/porkolab/chaosSymphony/chaos/api/: RulesControllerTest.java
common-messaging/: pom.xml
common-messaging/src/main/avro/: OrderCreated.avsc
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/: EnvelopeHelper.java  EventEnvelope.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/chaos/: ChaosProducer.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/chaos/api/: ChaosController.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/idemp/: JdbcIdempotencyStore.java  NoopIdempotencyStore.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/common/kafka/: KafkaErrorHandlingConfig.java
common-messaging/src/main/java/hu/porkolab/chaosSymphony/events/: OrderCreated.java
common-messaging/src/test/java/hu/porkolab/chaosSymphony/common/: EnvelopeHelperTest.java
deployment/: .env  ChaosSvc.local_environment.json  debezium-orders.json  docker-compose.yml  prometheus.yml
deployment/grafana/dashboards/: chaos.json
dlq-admin/: Dockerfile  README.md  pom.xml
dlq-admin/src/main/java/hu/porkolab/chaosSymphony/dlq/: DlqAdminApplication.java
dlq-admin/src/main/java/hu/porkolab/chaosSymphony/dlq/api/: DlqController.java  SecurityFilter.java
dlq-admin/src/main/resources/: application.yml
dlq-admin/src/test/java/hu/porkolab/chaosSymphony/: DlqTest.java
dlq-admin/src/test/java/hu/porkolab/chaosSymphony/dlq/api/: DlqControllerIntegrationTest.java  DlqControllerSmokeTest.java
docs/: API_GUIDE.md  DEVELOPER_REFERENCE.md
docs/postman/: ChaosSvc.postman_collection.json
gameday-svc/: Dockerfile  pom.xml
gameday-svc/src/main/java/hu/porkolab/chaosSymphony/gameday/: GameDaySvcApplication.java
inventory-svc/: Dockerfile  pom.xml
inventory-svc/src/main/java/hu/porkolab/chaosSymphony/inventory/: InventorySvcApplication.java
inventory-svc/src/main/resources/: application.yml
kubernetes/chaos-svc/: deployment.yaml  service.yaml
kubernetes/inventory-svc/: deployment.yaml
kubernetes/orchestrator/: deployment.yaml
kubernetes/order-api/: deployment.yaml
kubernetes/payment-svc/: deployment.yaml
kubernetes/shipping-svc/: deployment.yaml
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/idemp/: JdbcIdempotencyStore.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/kafka/: InventoryRequestProducer.java  InventoryResultListener.java  OrderCreatedListener.java  PaymentProducer.java  PaymentResultListener.java  ShippingRequestProducer.java  ShippingResultListener.java
orchestrator/src/main/java/hu/porkolab/chaosSymphony/orchestrator/metrics/: MetricsConfig.java
orchestrator/src/main/resources/: application-docker.yml  application.yml  schema.sql
orchestrator/src/test/java/hu/porkolab/chaosSymphony/: OrchestratorTest.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/: OrchestratorFlowSmokeTest.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/contract/: MessagePactVerificationTest.java  PaymentSvcContractTest.java
orchestrator/src/test/java/hu/porkolab/chaosSymphony/orchestrator/pact/: PaymentSvcContractTest.java
orchestrator/src/test/resources/: application-test.properties
order-api/: Dockerfile  README.md  pom.xml
order-api/src/main/avro/: OrderCreated.avsc
order-api/src/main/java/hu/porkolab/chaosSymphony/events/: OrderCreated.java
order-api/src/main/java/hu/porkolab/chaosSymphony/orderapi/: OrderApiApplication.java
order-api/src/main/java/hu/porkolab/chaosSymphony/orderapi/api/: CreateOrder.java  (+1 more)
order-api/src/main/resources/: application-docker.yml  application.yml
payment-svc/: Dockerfile  README.md  pom.xml
payment-svc/src/main/java/hu/porkolab/chaosSymphony/kafka/: PaymentRequestedListener.java  PaymentResultListener.java  PaymentResultProducer.java
payment-svc/src/main/java/hu/porkolab/chaosSymphony/payment/: PaymentSvcApplication.java
payment-svc/src/main/resources/: application.yml  schema.sql
payment-svc/src/test/resources/: application-test.yml  application.properties
shipping-svc/: Dockerfile  pom.xml
shipping-svc/src/main/java/hu/porkolab/chaosSymphony/shipping/: ShippingSvcApplication.java
shipping-svc/src/main/resources/: application-docker.yml  application.yml
streams-analytics/: Dockerfile  pom.xml
streams-analytics/src/main/java/hu/porkolab/chaosSymphony/streams/: StreamsAnalyticsApplication.java  StreamsApp.java  TopologyConfig.java
streams-analytics/src/main/resources/: application.yml
streams-analytics/src/test/java/hu/porkolab/chaosSymphony/streams/: TopologyTest.java
ui/dashboard/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
ui/dashboard/src/: main.ts
ui/dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ui/dashboard/src/app/chaos/: chaos.component.html  chaos.component.ts  chaos.model.ts  chaos.service.ts
ui/dashboard/src/app/dlq/: dlq.component.html  dlq.component.ts  dlq.model.ts  dlq.service.ts
ui/dashboard/src/app/login/: login.component.html  login.component.ts
ui/dashboard/src/app/orders/: order.model.ts  order.service.ts  orders.component.html  orders.component.ts
ui/dashboard/src/app/slo/: slo.component.html  slo.component.ts  slo.service.ts
(+40 files in other folders)
