<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.9</version>
    <relativePath/>
  </parent>
  <groupId>hu.porkolab.chaosSymphony</groupId>
  <artifactId>chaos-symphony</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>chaos-symphony</name>
  <properties>
    <java.version>21</java.version>
  </properties>
  <modules>
    <module>order-api</module>
    <module>orchestrator</module>
    <module>payment-svc</module>
    <module>inventory-svc</module>
    <module>shipping-svc</module>
    <module>chaos-svc</module>
    <module>dlq-admin</module>
    <module>streams-analytics</module>
    <module>common-messaging</module>
  </modules>
  <!-- Közös verziószabályozás: ha kell extra lib, ide tedd -->
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>3.3.3</version>      <!-- példa; a te verziód -->
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <!-- PluginManagement: opcionális; a Boot plugin a GYERMEK modulokban legyen -->
<build>
  <plugins>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.43.0</version>
      <configuration>
        <java>
          <googleJavaFormat/>
          <removeUnusedImports/>
        </java>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>apply</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-maven</artifactId>
      <version>12.1.3</version>
      <configuration>
        <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
        <ossIndexEnabled>true</ossIndexEnabled>
        <nvdEnabled>false</nvdEnabled>
        <failOnError>false</failOnError>
        <failBuildOnCVSS>0</failBuildOnCVSS>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
