springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

springdoc.info.title=Chaos Symphony API
springdoc.info.version=v1.0.0
springdoc.info.description=This is the official API for the Chaos Symphony project.